[buildout]

extensions =
    mr.developer
    eea.eggmonkey

auto-checkout =
    land.copernicus.content

eggs =
    land.copernicus.content
    eea.rdfmarshaller

parts =
    monkey

[sources]
land.copernicus.content = git https://github.com/eea/land.copernicus.content.git pushurl=git@github.com:eea/land.copernicus.content.git
eea.rdfmarshaller = git https://github.com/eea/eea.rdfmarshaller.git pushurl=git@github.com:eea/eea.rdfmarshaller.git

[monkey]
recipe = zc.recipe.egg
eggs = eea.eggmonkey
python = python26

[python26]
executable = /usr/bin/python2.
